<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>合集</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0; 
		}

		body {
			background: grey;
			font-family: PingFang TC,Avenir Next,Helvetica,Arial,Hiragino Sans GB,Microsoft YaHei,sans-serif;
		}

		ul,li {
			list-style: none;
		}

		a {
			text-decoration: none;
			color: #f25d8e;
		}

		.wrapper {
			min-width: 400px;
			max-width: 800px;
			box-sizing: border-box;
			margin: 10px auto;
			padding: 15px 20px 20px;
			background: #eee;
			box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
			border-radius: 4px;
		}
		
		h1,h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		.contant {
			min-width: 200px;
			max-width: 500px;
			margin: 0 auto;
		}

		h3 {
			margin: 10px 0;
		}

		.contant dt {
			margin-bottom: 10px;
		}

		.tasks {
			display: flex;
			justify-content: space-around;
			margin-bottom: 10px;
		}

		.tasks span:first-child {
			display: inline-block;
			width: 100px;
			text-align: left;
		}

		.tip {
			margin-top: 15px;
			text-align: right;
			color: rgb(153,153,153);
		}
		
		footer {
			margin: 10px 0 20px;
		}
		
		footer p {
			color: #616161;
			font-size: 14px;
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<h1>2017百度前端技术学院</h1>
		<h2>代码合集</h2>
		<div class="contant">
			<h3>基础课程：</h3>
			<ul>
				<li>
					<dt>小薇学院</dt>
					<ul>
						<li class="tasks">
							<span>报纸排版</span>
							<span><a href="https://github.com/sad-xu/2017-baidu/tree/master/newspaper">代码地址</a></span>
							<span><a href="https://sad-xu.github.io/2017-baidu/newspaper/demo.html">预览地址</a></span>
						</li>
						<li class="tasks">
							<span>复杂页面</span>
							<span><a href="https://github.com/sad-xu/2017-baidu/tree/master/test9-complex%20page">代码地址</a></span>
							<span><a href="https://sad-xu.github.io/2017-baidu/test9-complex%20page/demo.html">预览地址</a></span>
						</li>						
					</ul>
				</li>
				<li>
					<dt>斌斌学院</dt>
					<ul>
						<li class="tasks">
							<span>排序</span>
							<span><a href="https://github.com/sad-xu/2017-baidu/tree/master/sort">代码地址</a></span>
							<span><a href="https://sad-xu.github.io/2017-baidu/sort/test18.html">预览地址</a></span>
						</li>
						<li class="tasks">
							<span>多叉树</span>
							<span><a href="https://github.com/sad-xu/2017-baidu/tree/master/tree">代码地址</a></span>
							<span><a href="https://sad-xu.github.io/2017-baidu/tree/tree.html">预览地址</a></span>
						</li>						
					</ul>
				</li>	
				<li>
					<dt>耀耀学院</dt>
					<ul>
						<li class="tasks">
							<span>小方块</span>
							<span><a href="https://github.com/sad-xu/2017-baidu/tree/master/smallsquare">代码地址</a></span>
							<span><a href="https://sad-xu.github.io/2017-baidu/smallsquare/demo.html">预览地址</a></span>
						</li>				
					</ul>
				</li>							
			</ul>
			<h3>提高课程：</h3>
			<ul>
				<li class="tasks">
					<span>鼠标悬浮模糊</span>
					<span><a href="https://github.com/sad-xu/2017-baidu/tree/master/smallCSS">代码地址</a></span>
					<span><a href="https://sad-xu.github.io/2017-baidu/smallCSS/demo.html">预览地址</a></span>
				</li>
				<li class="tasks">
					<span>3D云标签</span>
					<span><a href="https://github.com/sad-xu/2017-baidu/tree/master/3DTipCloud">代码地址</a></span>
					<span><a href="https://sad-xu.github.io/2017-baidu/3DTipCloud/demo.html">预览地址</a></span>
				</li>	
				<li class="tasks">
					<span>二维码生成</span>
					<span><a href="https://github.com/sad-xu/2017-baidu/tree/master/qrcode">代码地址</a></span>
					<span><a href="https://sad-xu.github.io/2017-baidu/qrcode/demo.html">预览地址</a></span>
				</li>							
			</ul>
			<p class="tip">Tip:相对过于简单的就不展示了</p>
		</div>
		
	</div>
	<footer>
		<p>Made by <a href="https://github.com/sad-xu">sad-xu</a> .</p>
	</footer>
</body>
</html>